<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:49:9D:9A:88:E3:A0:8C:16:F8:6A:5A:FF:BC:50:50:E0:13:19:42%3Bcom.earthquake.archi.earthquake

    You can also add your credentials to an existing key, using these values:

    Package name:
    A4:49:9D:9A:88:E3:A0:8C:16:F8:6A:5A:FF:BC:50:50:E0:13:19:42

    SHA-1 certificate fingerprint:
    A4:49:9D:9A:88:E3:A0:8C:16:F8:6A:5A:FF:BC:50:50:E0:13:19:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzLc_-QqdJbm7pcXpaBmKzgVQoDup78No</string>
</resources>
